# molva

./: .hgignore  CMeansCluster.py  CompareDays.py  Exceptions.py  Fetcher.py  Indexer.py  KMeanCLuster.py  KMeanCluster.py  LansCluster.py  NounProfileStat.py  README.tweets.db  README.txt  StatsDisplay.py  TwitterClient.py  access.py  aligner.py  archive_recent_tweets.sh  avgcosine.py  build-clusters.py  build-clusters2.py  build-profiles.py  clear-words.py  clusters.html  compare-profiles.py  current-post-cnt.py  exclusion.py  experiment.py  global-settings.json  handler-settings.json  handler.py  intercorr.py  kluster.py  klusters-tr.html  knn-clusters.py  logging.conf  lookup.py  noun-profile-stat.py  noun_sim_db.py  noun_similar.py  nouns_relations.py  (+36 more)
gibberish-semantics/: bibliography.bib  main.tex
java/: settings.xml
java/Simmer/: pom.xml
java/Simmer/src/main/java/ru/spb/molva/: Aligner.java  CMeans.java  SimEntry.java  Simmer.java  SparseVector.java
java/Simmer/src/main/java/ru/spb/molva/align/: Graph.java  Pair.java  Source.java  Vertex.java  VertexComparator.java  Word.java
java/Simmer/src/main/java/ru/spb/molva/cluster/: Cluster.java  ClusterAligner.java  Member.java
java/Simmer/src/main/resources/: log4j.xml
java/Simmer/src/test/java/: GraphTest.java
logrotate/: woape
molva/: Fetcher.py  KMeanCluster.py  TwitterClient.py  profile.py  stats.py  util.py
naaclhlt2015/: rutwitter-semantics.bib  rutwitter-semantics.tex
research/: count_uniqs.py  intercorr.py  measure.py  torus.py  trendseries.py
research/wordsim353/: words.txt
stats/: graph.txt
test/: global-settings.json  test_SimpleFact.py  text1.txt  tomita1.sh  tomita1.xml  tomita2.xml
test/tomita-test/: config.proto  person.out  person.txt
tomita/: config.proto  extractor.py  facttypes.proto  first.cxx  kluster.py  mydic.gzt  parsefacts.py  printer.py  q1.sql  q2.sql  q3.sql  similar.py
trash/: AssocDiagram.py  LansClusterShow.py  NounProfileStat.py  compare-show.py  encoding.py  kluster-show.py  kluster.py  reduce_similar.py  shard-tweets.py  show.py  simdict.py  woape-search.py  woape-statuses.py
web/: 404.html  about.html  clusters.html  contact.html  corr.html  debug.html  graph.html  graph2.html  guessr.html  index.html  nouns.html  topic-debug.html  topic-debug2.html  topic.html  yandex_42b275cfe3ba7412.html
web/css/: custom.css
web/graph/: about.html  index.html
web/js/: clusters.js  plot.js  plot2.js
wordsim353/: combined.tab  translate.txt  translate2.txt
