[loggers]
keys=root

[logger_root]
handlers=screen,file
level=NOTSET

[formatters]
keys=simple,complex

[formatter_simple]
format=[%(asctime)s] [%(levelname)8s] [%(funcName)s]  %(message)s

[formatter_complex]
format=[%(asctime)s] [%(levelname)8s] [%(filename)s::%(funcName)s]  %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
formatter=complex
level=DEBUG
args=('/tmp/woape.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)
