[loggers]
keys=root

[logger_root]
handlers=screen
level=NOTSET

[formatters]
keys=simple,complex

[formatter_simple]
format=[%(asctime)s] [%(levelname)8s] [%(funcName)s]  %(message)s

[formatter_complex]
format=[%(asctime)s] [%(levelname)8s] [%(filename)s::%(funcName)s]  %(message)s

[handlers]
keys=screen

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)
